# VCRM_IAM_Test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/crm/test/vcrm_iam_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/test/vcrm_iam_test/: LogoutActivity.java  MainActivity.java  ZCRMRedirActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
