apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.crm.test.vcrm_iam_test"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.+'
//    implementation 'com.android.support:cardview-v7:25.+'
    implementation 'com.android.support:design:25.+'
    implementation 'com.android.support:customtabs:25.+'
//    implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.android.support:support-v4:25.+'
//    implementation "com.android.support:support-core-utils:25.+"

    //noinspection GradleCompatible
//    compile 'com.google.firebase:firebase-core:10.0.0'
//    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
//    implementation 'com.google.android.gms:play-services-auth:10.0.1'

//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
//    implementation 'org.apache.httpcomponents:httpmime:4.3'

    compile(name: 'ZVIAMAndroid_V2_12', ext: 'aar')
}
